# snowstorm

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE.md  README.md  cloudbuild-config.json  cloudbuild.yaml  docker-compose.yml  docker-entrypoint.sh  download_loinc.mjs  entrypoint.sh  loincupload.properties  pom.xml  techstack.md  techstack.yml  zipke.tgz
.github/workflows/: codeql.yml
charts/snowstorm/: Chart.yaml  values.yaml
charts/snowstorm/templates/: NOTES.txt  _helpers.tpl  browser-deployment.yaml  browser-service.yaml  deployment.yaml  elasticsearch-deployment.yaml  elasticsearch-pvc.yaml  elasticsearch-service.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  snowstorm-deployment.yaml  snowstorm-service.yaml
charts/snowstorm/templates/tests/: test-connection.yaml
collapsible-tree/: README.md
docker/: docker-compose-load.yml  docker-compose.yml
docs/: accessing.md  branching-and-merging.md  code-systems-and-branches.md  command-line-utilities.md  configuration-guide.md  daily-build-imports.md  developer-notes.md  ecl-memberOf-query-performance-enhancement.md  elasticsearch8-upgrade.md  extension-authoring.md  fhir-requests.http  getting-started.md  index-mapping-changes.md  introduction.md  language-specific-search.md  load-balancing.md  loading-snomed.md  multiple-code-system-dependencies.md  nginx-setup.md  search.md  security-configuration.md  setup-for-extension-authoring.md  syndication-on-startup.md  updating-snomed-and-extensions.md  using-docker.md  using-jib-to-build-containers.md  using-the-api.md  using-the-fhir-api.md  webrouter-configuration.md
docs/fhir-resources/: code-system-instances.md  code-system-lookup.md  code-system-subsumes.md  code-system-validate-code.md  concept-map.md  valueset-expansion.md  valueset-scrud.md  valueset-validate-code.md
docs/fhir-resources/custom_code_system/: codesystem.json
docs/syndication/: syndication-on-runtime.md  syndication-on-startup.md  syndication-terminologies.md  syndication-with-docker.md  syndication.md
kubernetes/: Readme.md  ingress-rules.yml  snowstorm-deploy.yml
parser-generation/: ECL.txt
src/deb/: supervisor.conf
src/deb/control/: control  postinst  postrm  preinst  prerm
src/main/java/com/kaicube/elasticversioncontrol/api/: BranchService.java  ComponentService.java  PathUtil.java  VersionControlHelper.java
src/main/java/com/kaicube/elasticversioncontrol/domain/: Branch.java  Commit.java  Component.java  DomainEntity.java  Entity.java
src/main/java/com/kaicube/elasticversioncontrol/repositories/: BranchRepository.java
src/main/java/com/kaicube/snomed/elasticsnomed/: App.java  Config.java
src/main/java/org/ihtsdo/elasticsnomed/: App.java  Config.java
src/main/java/org/snomed/snowstorm/: App.java  SnowstormApplication.java
src/main/resources/: application.properties  banner.txt  elasticsearch-settings.json  git.properties  log4j.xml  logback.xml
src/main/resources/MiniCT_INT_20180731/MiniCT/RF2Release/: warning.txt
src/main/resources/atc/: ATC_DDD_Index.csv
src/main/resources/dummy-snomed-content/conversion-to-complete-owl/: sct2_Relationship_Delta_INT_20190201.txt  sct2_StatedRelationship_Delta_INT_20190201.txt  sct2_sRefset_OWLAxiomDelta_INT_20190201.txt
src/main/resources/empty-drools-test-resources/: cs_words.txt  us-to-gb-terms-map.txt
src/main/resources/fhir/: index.html
src/main/resources/mrcm/: mrcm.xmi
src/main/resources/static/: axiom-formatter.html  syndication.html
src/main/webapp/snowstorm-admin/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/snowstorm-admin/src/: index.html
src/main/webapp/snowstorm-admin/src/app/: app.component.spec.ts  app.component.ts
src/test/java/org/ihtsdo/elasticsnomed/: AbstractTest.java  TestConfig.java  TestUtil.java
src/test/java/org/snomed/snowstorm/: AbstractTest.java  CommitExplorer.java  TestConcepts.java  TestConfig.java  TestConfigWithSecurity.java  TestUtil.java
src/test/resources/: application-fhir-test.properties  application-secure-test.properties  application-test.properties  log4j.xml  logback-test.xml
src/test/resources/dummy-fhir-content/: exampleVS.json  exampleVS_ECL.json  exampleVS_ECL_testdata_descendants.json  exampleVS_incude_implicit_VS.json
src/test/resources/dummy-fhir-content/hl7/: CodeSystem-v3-ContextControl.json
src/test/resources/dummy-fhir-content/tiny-package/: .index.json  CodeSystem-device-status-reason.json  ValueSet-device-status-reason.json
src/test/resources/dummy-request-data/: async-concept-bulk-request.json
src/test/resources/dummy-snomed-content/SnomedCT_MiniRF2_New_Authoring_cyle_delta/Terminology/: sct2_Concept_Delta_INT_20200731.txt  sct2_Description_Delta-en_INT_20200731.txt  sct2_Relationship_Delta_INT_20200731.txt
src/test/resources/dummy-snomed-content/SnomedCT_MiniRF2_Release_Fix_delta/Terminology/: sct2_Concept_Delta_INT_20200131.txt  sct2_Description_Delta-en_INT_20200131.txt  sct2_Relationship_Delta_INT_20200131.txt  sct2_StatedRelationship_Delta_INT_20200131.txt  sct2_sRefset_OWLExpressionDelta_INT_20200131.txt
src/test/resources/import-tests/refset-snapshot-import/: der2_Refset_SimpleSnapshot_INT_20200331.txt
src/test/resources/term-validation-service/: response-1.json
src/test/resources/traceability-mirror/branch-promotion/: traceability-message.json
src/test/resources/traceability-mirror/branch-rebase/: traceability-message.json
src/test/resources/traceability-mirror/branch-rebase-with-temp-branch/: traceability-message.json
src/test/resources/traceability-mirror/concept-deletion/: traceability-message.json
src/test/resources/traceability-mirror/concept-inactivation/: 361083003-after.json  361083003-before.json  traceability-message.json
src/test/resources/traceability-mirror/description-inactivation/: 87100004-after.json  87100004-before.json  traceability-message.json
src/test/resources/traceability-mirror/new-and-updated-descriptions/: 416390003-after.json  416390003-before.json  traceability-message.json
test-data/: bulk-change-inactivation-100.json
(+1376 files in other folders)
