# ===================================================================
# SNOWSTORM DEFAULT PROPERTIES
# ===================================================================
# This file holds the defaults and should not be changed.
#   Override this using a properties file holding just your changes.
#   See: https://docs.spring.io/spring-boot/docs/2.0.1.RELEASE/reference/htmlsingle/#boot-features-external-config-application-property-files
# ===================================================================


# ----------------------------------------
# Snowstorm general
# ----------------------------------------

# REST API read only mode
# This disables any POST/PUT/PATCH/DELETE methods and also hides endpoints which are only relevant during authoring.
snowstorm.rest-api.readonly=false


# ----------------------------------------
# AWS Auto-configuration
# ----------------------------------------
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1


# ----------------------------------------
# Elasticsearch Data Store
#   All persistent data is held in Elasticsearch.
#   https://www.elastic.co/products/elasticsearch
#
# If you have more than one Elasticsearch node you may want to adjust the number of shards and replicas.
# The defaults are for simple single node installations.
# See https://www.elastic.co/blog/how-many-shards-should-i-have-in-my-elasticsearch-cluster
# ----------------------------------------

# HTTP URL of the Elasticsearch cluster (comma separated list).
elasticsearch.urls=http://localhost:9200

# Prefix to use in Snowstorm's Elasticsearch index names.
# Useful for index naming per environment e.g. dev_
elasticsearch.index.prefix=

# Username used to access Elasticsearch (if required)
elasticsearch.username=

# Password used to access Elasticsearch (if required)
elasticsearch.password=

# Number of shards per index
# This setting is only used when the index is created
elasticsearch.index.shards=1

# Number of replicas per index
# This setting is only used when the index is created
elasticsearch.index.replicas=0


# ----------------------------------------
# Security
# ----------------------------------------

# Basic Authentication. TODO: Basic Auth is not working at the moment.
spring.security.user.name=snowstorm
spring.security.user.password=snowstorm

# Integration with Snomed International authentication. Disabled by default.
# Name of the role required to access the REST interface.
# Nginx will need to be set up to grab the roles from the Identity Management Service
ims-security.required-role=


# ----------------------------------------
# Web Properties
# ----------------------------------------

# Server HTTP port.
server.port=8080

# Context path of the web application
server.servlet.contextPath=/

# Max upload file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


# ----------------------------------------
# Snomed Reference Set Types
#   The reference set types which can be imported and exported are controlled by configuration.
#
#   New types can be added using the following format:
#      refset.types.{Name}={ReferenceSetConceptId}|{RF2ExportDir}|{FieldTypes}|{FieldNames}
#   Where
#     {Name} is part of the filename after 'der_Refset_' as it should be created in an RF2 export.
#     {ReferenceSetConceptId} is the ID of the snomed concept which represents this reference set type.
#     {RF2ExportDir} is the path within the 'Refset' directory where the exported RF2 file should be placed.
#     {FieldTypes} is a string of characters representing the field types after the 'referencedComponentId' field.
#         These can be 'c' for concept, 's' for string or 'i' for an integer
#         These form part of the exported filename.
#     {FieldNames} is a comma separated list of the field names after the 'referencedComponentId' field.
#
#   During import files are matched using pattern ".*_{FieldNames}Refset_{Name}.*".
#   For more information see the 'Release File Specification' section of the Technical Implementation Guide http://snomed.org/tig
# ----------------------------------------
refset.types.OWLExpression=762676003|/Terminology|s|owlExpression
refset.types.Language=900000000000506000|Language|c|acceptabilityId
refset.types.AssociationReference=900000000000521006|Content|c|targetComponentId
refset.types.AttributeValue=900000000000480006|Content|c|valueId
refset.types.Simple=446609009|Content||
refset.types.Annotation=900000000000516008|Annotation|s|annotation
refset.types.SimpleMap=900000000000496009|Map|s|mapTarget
refset.types.MRCMModuleScope=723563008|Metadata|c|mrcmRuleRefsetId
refset.types.MRCMDomain=723589008|Metadata|sssssss|domainConstraint,parentDomain,proximalPrimitiveConstraint,proximalPrimitiveRefinement,domainTemplateForPrecoordination,domainTemplateForPostcoordination,guideURL
refset.types.MRCMAttributeDomain=723604009|Metadata|cisscc|domainId,grouped,attributeCardinality,attributeInGroupCardinality,ruleStrengthId,contentTypeId
refset.types.MRCMAttributeRange=723592007|Metadata|sscc|rangeConstraint,attributeRule,ruleStrengthId,contentTypeId
refset.types.RefsetDescriptor=900000000000456007|Metadata|cci|attributeDescription,attributeType,attributeOrder
refset.types.ModuleDependency=900000000000534007|Metadata|ss|sourceEffectiveTime,targetEffectiveTime
refset.types.DescriptionType=900000000000538005|Metadata|ci|descriptionFormat,descriptionLength
refset.types.ICD-9-CMEquivalenceComplexMap=447563008|Map|iisssc|mapGroup,mapPriority,mapRule,mapAdvice,mapTarget,correlationId
refset.types.ICD-10ComplexMap=447562003|Map|iissscc|mapGroup,mapPriority,mapRule,mapAdvice,mapTarget,correlationId,mapCategoryId


# ----------------------------------------
# SNOMED Code System Configurations
#   Configuration information for Code Systems which could be imported.
#
#   New Code System configurations can be added using the following format:
#      codesystem.config.{CodeSystemShortName}={Name}|{DefaultModule}
#   Where
#     {CodeSystemShortName} is the short name for the code system.
#     {Name} is the name of the SNOMED Edition or Extension.
#     {DefaultModule} is the concept identifier of the default module of this code system.
# ----------------------------------------
codesystem.config.SNOMEDCT=International|900000000000207008
codesystem.config.SNOMEDCT-AU=Australia|32506021000036107
codesystem.config.SNOMEDCT-SE=Sweden|45991000052106
codesystem.config.SNOMEDCT-BE=Belgium|11000172109
codesystem.config.SNOMEDCT-DK=Denmark|554471000005108
codesystem.config.SNOMEDCT-CAE=Canada English|20621000087109
codesystem.config.SNOMEDCT-CAF=Canada French|20611000087101
codesystem.config.SNOMEDCT-NL=Netherlands|11000146104
codesystem.config.SNOMEDCT-NZ=New Zealand|21000210109
codesystem.config.SNOMEDCT-ES=Spain|449081005
codesystem.config.SNOMEDCT-UK=UK|999000031000000106
codesystem.config.SNOMEDCT-UKC=UK Clinical|999000021000000109
codesystem.config.SNOMEDCT-UY=Uruguay|5631000179106
codesystem.config.SNOMEDCT-US=US|731000124108
codesystem.config.SNOMEDCT-ICD10=ICD10|5991000124107


# ----------------------------------------
# Classification Service
#   This external microservice is used to classify Snomed content on demand during authoring.
#   https://github.com/IHTSDO/classification-service
# ----------------------------------------

# HTTP URL of the Classification Service
classification-service.url=http://localhost:8089/classification-service
classification-service.username=
classification-service.password=

# Classification Job Timeout in minutes
classification-service.job.abort-after-minutes=45


# ----------------------------------------
# Component Identifier Service
#   This external microservice is used to generate identifiers for new SNOMED CT components.
#   https://github.com/IHTSDO/component-identifier-service
# ----------------------------------------

# HTTP URL of the Component Identifier Service or 'local' for a dummy development-only service.
cis.api.url=local
# The software name to be given in requests to CIS
cis.softwareName=Snowstorm

# CIS Username/Password
cis.username=
cis.password=

# The number of concept SCTIDs to prefetch.
# - Only for the international namespace so far.
# - Description and Relationship identifiers are also prefetched.
cis.cache.concept-prefetch-count=1000

# Time to wait for requests to complete.
cis.timeout=60


# ----------------------------------------
# Snomed Authoring Validation
# ----------------------------------------

# Drools rules path on disk.
# https://github.com/IHTSDO/snomed-drools-rules
validation.drools.rules.path=snomed-drools-rules

# Drools test resources loading configuration.
# Defaults to using blank files which are on the classpath.
# Get in touch with the SNOMED International Technical Team if you would like these files.
validation.drools.testresources.readonly=true
validation.drools.testresources.local.path=classpath:/empty-drools-test-resources
validation.drools.testresources.useCloud=false
# Publicly accessible validation resources
validation.drools.testresources.cloud.bucketName=validation-resources.ihtsdo
validation.drools.testresources.cloud.path=prod/international

# Path of directory structure with MRCM XML files for each branch
# The built in MRCM XML file will be loaded if none are found on disk
# Override the MRCM per release branch using a file path like MAIN/2018-01-31/mrcm.xmi
validation.mrcm.xml.path=resources/mrcm


# ----------------------------------------
# Authoring Traceability
#   This is an audit trail for Snomed authoring.
#   Commits or 'activities' are written to log and sent
#   to a JMS queue for consumption by the Traceability Service
#   https://github.com/IHTSDO/traceability-service
# ----------------------------------------

# Enable the traceability feature
authoring.traceability.enabled=true
# TODO: Ability to switch off the JMS logging

# Maximum number of concepts with only inferred changes logged in one commit
authoring.traceability.inferred-max=100


# ----------------------------------------
# ActiveMQ JMS Message Broker
#   This feature enables authoring performed in Snow Owl to be
#   mirrored into Snowstorm via the Traceability JMS stream.
# ----------------------------------------

# URL of the ActiveMQ broker. Auto-generated by default.
#spring.activemq.broker-url=

# Whether the default broker URL should be in memory. Ignored if an explicit broker has been specified.
spring.activemq.in-memory=true

# Login user of the broker.
spring.activemq.user=

# Login password of the broker.
spring.activemq.password=

# Prefix to use for queue names.
# Useful to separate environments.
jms.queue.prefix=default


# ----------------------------------------
# Snomed Authoring Commit hooks
# ----------------------------------------

# Update the semantic index during imports and authoring to support ECL and other logical queries.
commit-hook.semantic-indexing.enabled=true


# ----------------------------------------
# Logging
#   Available logging levels are DEBUG, INFO, WARN, ERROR or FATAL.
# ----------------------------------------

# Snowstorm logging level.
logging.level.org.snomed.snowstorm=INFO

# Spring logging level.
logging.level.org.springframework=INFO

# Root logging level (everything else).
logging.level.root=INFO
